<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="navibar"><br>
            <strong class="head">T&VLanka</strong> Home Booking Logout Profile AdminDashboard Contactus Aboutus
            <input type="text"><button>search</button>
        </div>
        <div class="content">
            <h1>Booking Details</h1>
            <table border="1px">
                <tr>
                    <th class="first-row">Start<br>Date</th>
                    <th class="first-row">User</th>
                    <th class="first-row">End<br>Date</th>
                    <th class="first-row">Pick<br>Time</th>
                    <th class="first-row">Package</th>
                    <th class="first-row">Vehicle<br>Category</th>
                    <th class="first-row">No<br>Vehicle</th>
                    <th class="first-row">Book<br>Date</th>
                    <th class="first-row">Status</th>
                    <th class="first-row">Confirm</th>
                    <th class="first-row">Delete</th>
                </tr>
                <tr>
                    <td><center>Shainee<br>Delwita</center></td>
                    <td><center>2019-<br>05-17</center></td>
                    <td><center>2019-<br>05-23</center></td>
                    <td><center>11:59</center></td>
                    <td><center>Daily</center></td>
                    <td><center>Car</center></td>
                    <td><center>1</center></td>
                    <td><center>2019-<br>05-21</center></td>
                    <td><center>Pending</center></td>
                    <td class="confirm"><center>Confirm</center></td>
                    <td class="delete">Delete</td>
                </tr>
                <tr>
                    <td><center>Shainee<br>Delwita</center></td>
                    <td><center>2019-<br>05-18</center></td>
                    <td><center>2019-<br>05-21</center></td>
                    <td><center>11:59</center></td>
                    <td><center>Daily</center></td>
                    <td><center>Van</center></td>
                    <td><center>2</center></td>
                    <td><center>2019-<br>05-21</center></td>
                    <td><center>Pending</center></td>
                    <td class="confirm"><center>Confirm</center></td>
                    <td class="delete">Delete</td>
                </tr>
                <tr>
                    <td><center>Dewmal<br>Fernando</center></td>
                    <td><center>2019-<br>12-05</center></td>
                    <td><center>2019-<br>12-05</center></td>
                    <td><center>04:00</center></td>
                    <td><center>Daily</center></td>
                    <td><center>Car</center></td>
                    <td><center>1</center></td>
                    <td><center>2019-<br>05-21</center></td>
                    <td><center>Pending</center></td>
                    <td class="confirm">Confirm</td>
                    <td class="delete">Delete</td>
                </tr>
            </table>
        </div>
            <div class="righty"><br>
            Notification <br><br>
            Messages <br><br>
            Add Vehicle <br><br>
            Booking <br><br>
            User <br><br>
            Vehicles
            </div>
            <div class="footer">
                <br><br>
                Gmail: <a href="syedkumailnaqvi82@gmail.com">syedkumailnaqvi82@gmail.com</a><br><br>
                Phone: 03242544614 <br><br>
                Address: Karachi, Pakistan
            </div>
        
</body>        
</html>